{
    "build": {
        "dockerfile": "Dockerfile"
    },
    "settings": {},
    "extensions": [
        "ms-python.python"
    ],
    "postCreateCommand": "pip install opencv-python numpy"
}